QuickLauncher/ActionSetting.xaml

<Window x:Class="QuickLauncher.ActionSetting"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QuickLauncher"
        mc:Ignorable="d"
        Title="Action Setting" Height="413.612" Width="564.893" ResizeMode="NoResize" Topmost="True" KeyUp="Window_KeyUp">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Label x:Name="LblExecute" Content="Execute:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="36,34,0,0" Width="52"/>
        <TextBox x:Name="TxtExecute" Margin="89,39,12,64" Text="" TabIndex="100" TextWrapping="Wrap" VerticalScrollBarVisibility="Visible" AcceptsReturn="True" AcceptsTab="True"/>
        <Button x:Name="BtnSave" Content="Save" Margin="0,0,200.333,11.333" HorizontalAlignment="Right" Width="89" Height="27" VerticalAlignment="Bottom" Click="BtnSave_Click"/>
        <Button x:Name="BtnCancel" Content="Cancel" Margin="0,0,12.333,12.333" Height="27" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="89" Click="BtnCancel_Click"/>
        <Label x:Name="LblActionName" Content="Action Name:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="8,8,0,0" Width="80"/>
        <TextBox x:Name="TxtActionName" Margin="89,10,12,0" Text="" TabIndex="100" Height="25" VerticalAlignment="Top"/>
        <Label x:Name="LblNote" Content="Note: use &amp;&amp; to separate commands." Margin="86,0,15,43" Height="26" VerticalAlignment="Bottom"/>
        <Button x:Name="BtnDelete" Content="Delete" Margin="0,0,106.333,11.333" HorizontalAlignment="Right" Width="89" Height="27" VerticalAlignment="Bottom" Click="BtnDelete_Click"/>
    </Grid>
</Window>
